# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5907/example
FLASK_APP_KEY="any key works"
FLASK_APP=/backend/main.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BASENAME=/
#VITE_BACKEND_URL=