# Back-End Variables
DATABASE_URL=sqlite:///./test.db
FLASK_APP_KEY="cualquier_clave_secreta"
FLASK_APP=/backend/main.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BASENAME=/
VITE_BACKEND_URL=htpp://localhost:4179